*My List of tasks for linux, I'll add and edit this over time

**MPD + NCMPCPP : Music
TODO:
- [x] MPD running
- [ ] MPD database scan library 
  - systemctl start mpd gets the daemon running? but a socket would be better, autostart would be even there.
  - there is some issue with getting mpd to start on the terminal with options, --create-db doesn't exist and -kill/trying to source the config file doesn't seem to work either.
- [ ] Get Visualizer Set Up

